# Results generated by  for file [[temp]] at 10/26/2020, 10:25:47 AM (JSON: "2020-10-26T20:25:47.111Z") at version {{1.3.8}}
# Redshift quality > 2 for 7 out of 18 targets, a success rate of  38.9%
#ID  ,  Name     ,  RA      ,  DEC      ,  Mag  ,  Type   ,  AutoTID,  AutoTN                           ,  AutoZ  ,  AutoXCor,  AutoTID2,  AutoTN2                          ,  AutoZ2  ,  AutoXCor2,  AutoTID3,  AutoTN3                          ,  AutoZ3 ,  AutoXCor3,  QOP,  Comment
 0001,  132054296,  0.674672,  -0.677523,  18.80,  targets,  9      ,  Composite Galaxy                 ,  0.32974,  5.88576 ,  10      ,  High Redshift Star Forming Galaxy,  0.74824 ,  5.30807  ,  6       ,  Early Type Absorption Galaxy     ,  0.76571,  4.69938  ,  1  ,         
 0002,  311106921,  0.682367,  -0.681509,  20.64,  targets,  9      ,  Composite Galaxy                 ,  0.32974,  5.88576 ,  10      ,  High Redshift Star Forming Galaxy,  0.74824 ,  5.30807  ,  6       ,  Early Type Absorption Galaxy     ,  0.76571,  4.69938  ,  1  ,         
 0003,  311107474,  0.689127,  -0.681734,  18.60,  targets,  8      ,  Late Type Emission Galaxy        ,  0.38622,  5.16718 ,  10      ,  High Redshift Star Forming Galaxy,  0.80812 ,  4.86919  ,  11      ,  Transitional Galaxy              ,  0.02709,  4.86839  ,  1  ,         
 0004,  308073191,  0.678879,  -0.682091,  19.21,  targets,  9      ,  Composite Galaxy                 ,  0.31206,  10.02379,  10      ,  High Redshift Star Forming Galaxy,  0.72029 ,  6.30785  ,  12      ,  Quasar                           ,  4.58134,  5.75877  ,  3  ,         
 0005,  308075309,  0.671491,  -0.682904,  20.30,  targets,  11     ,  Transitional Galaxy              ,  0.26874,  11.44945,  10      ,  High Redshift Star Forming Galaxy,  0.66312 ,  8.80604  ,  12      ,  Quasar                           ,  1.97584,  7.40555  ,  3  ,         
 0006,  308073774,  0.679783,  -0.682289,  20.38,  targets,  7      ,  Intermediate Type Galaxy         ,  0.93369,  5.10334 ,  5       ,  G Star                           ,  0.00009 ,  4.95540  ,  10      ,  High Redshift Star Forming Galaxy,  0.71191,  4.38999  ,  1  ,         
 0007,  311111085,  0.683229,  -0.682928,  18.74,  targets,  6      ,  Early Type Absorption Galaxy     ,  0.55388,  4.96954 ,  5       ,  G Star                           ,  -0.01284,  4.73918  ,  9       ,  Composite Galaxy                 ,  0.29077,  4.15291  ,  1  ,         
 0008,  308074591,  0.678550,  -0.682695,  19.42,  targets,  10     ,  High Redshift Star Forming Galaxy,  0.74432,  6.75088 ,  11      ,  Transitional Galaxy              ,  0.33122 ,  6.33863  ,  12      ,  Quasar                           ,  2.12268,  5.38429  ,  2  ,         
 0009,  308075774,  0.672040,  -0.683107,  20.12,  targets,  5      ,  G Star                           ,  0.00033,  9.99294 ,  6       ,  Early Type Absorption Galaxy     ,  0.47112 ,  5.45322  ,  7       ,  Intermediate Type Galaxy         ,  0.91614,  4.39919  ,  6  ,         
 0011,  311112572,  0.684230,  -0.683494,  19.76,  targets,  8      ,  Late Type Emission Galaxy        ,  0.11642,  11.07030,  9       ,  Composite Galaxy                 ,  0.14197 ,  8.19138  ,  8       ,  Late Type Emission Galaxy        ,  0.51185,  6.26963  ,  3  ,         
 0012,  311108167,  0.682334,  -0.681948,  18.81,  targets,  8      ,  Late Type Emission Galaxy        ,  0.65430,  5.60774 ,  11      ,  Transitional Galaxy              ,  0.22546 ,  4.85619  ,  10      ,  High Redshift Star Forming Galaxy,  0.51495,  3.73389  ,  1  ,         
 0014,  308066083,  0.672006,  -0.679252,  19.70,  targets,  6      ,  Early Type Absorption Galaxy     ,  0.40926,  6.45364 ,  7       ,  Intermediate Type Galaxy         ,  0.91580 ,  5.08740  ,  7       ,  Intermediate Type Galaxy         ,  0.93367,  4.47729  ,  2  ,         
 0015,  311112224,  0.681406,  -0.683409,  18.68,  targets,  9      ,  Composite Galaxy                 ,  0.31315,  9.14435 ,  12      ,  Quasar                           ,  2.08105 ,  5.30665  ,  6       ,  Early Type Absorption Galaxy     ,  0.76493,  4.80175  ,  3  ,         
 0016,  308072817,  0.673895,  -0.682018,  18.86,  targets,  6      ,  Early Type Absorption Galaxy     ,  0.91693,  4.34584 ,  7       ,  Intermediate Type Galaxy         ,  0.76598 ,  3.98411  ,  9       ,  Composite Galaxy                 ,  0.14214,  3.93869  ,  1  ,         
 0017,  308069782,  0.673104,  -0.680818,  18.60,  targets,  6      ,  Early Type Absorption Galaxy     ,  0.64558,  6.41307 ,  7       ,  Intermediate Type Galaxy         ,  0.91579 ,  4.23611  ,  6       ,  Early Type Absorption Galaxy     ,  0.47089,  4.10452  ,  2  ,         
 0018,  311118002,  0.686442,  -0.685381,  19.50,  targets,  10     ,  High Redshift Star Forming Galaxy,  0.59930,  5.59223 ,  9       ,  Composite Galaxy                 ,  0.13896 ,  5.40969  ,  11      ,  Transitional Galaxy              ,  0.21991,  4.83576  ,  1  ,         
 0019,  311117300,  0.684382,  -0.685160,  18.86,  targets,  3      ,  M3 Star                          ,  0.00004,  7.96082 ,  6       ,  Early Type Absorption Galaxy     ,  0.93326 ,  4.83973  ,  6       ,  Early Type Absorption Galaxy     ,  0.91603,  4.29637  ,  6  ,         
 0020,  311114577,  0.681711,  -0.684282,  18.80,  targets,  8      ,  Late Type Emission Galaxy        ,  0.14084,  9.56991 ,  11      ,  Transitional Galaxy              ,  0.16987 ,  5.74767  ,  12      ,  Quasar                           ,  1.68378,  5.50324  ,  3  ,         
